<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" media="screen and(min-width:414px)" href="./styleProject.css">
        <link rel="stylesheet" media="screen and(max-width:414px)" href="./styleProject.css">
        <link rel="stylesheet" href="./styleprojects.css">
        <!-- below is the title -->
        <title>Projects</title>

    </head>
    <body>
        <header>
            <div class="topbar">
                <nav>
                    <a href="Project.html"> Home</a>
                    
                    <a href="About.html"> About</a>
                    
                    <a href="projects.html"> Projects</a>
                   
                    <a href="Menu.html"> Resumé</a>
                    
                    <a href="Contact.html"> Blog</a>
                   
    
                </nav>
            </div>
        </header>
        <!-- below is heading for the website -->
        <h1>Projects</h1>
        <!-- below is a break tag to spread out text -->
        <br></br>
        <!-- below is a second heading -->
        <h2>3D Cube Game</h2> 
<!-- below is a paragraph tag -->
            <p>
                This is a game made to practice hand-eye coordination and was made using Unity in C#. 
            </p>
<!-- below is a div tag as well as a video tag, both used to place a video -->
            <div class="wrapper">
                <video height="700" width="700" autoplay controls>
                    <source src="CubeGame.mp4" type="video/mp4">
                </video> 
            </div>   
            <!-- below i've placed three break tags to make page look better -->
        <br></br>
        <br></br>
        <br></br>
    </body>
</html>